<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fetch | Async | Await</title>
    <!-- Today we are going to hit 2 different API endpoints and dynamically insert HTML -->
    <!-- Rick and Morty Character Stats, change characer index to select (random) -->
    <!-- https://rickandmortyapi.com/api/character/1 -->
    <!-- Random Quote API Endpoint -->
    <!-- https://quote-garden.onrender.com/api/v3/quotes/random -->
    <!--
    We will need to look at adding callback functions when our async functions complete
    with .then()  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/then
    -->
    <!-- We will format our messages using template literals
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals 
    -->
    <!-- Write our first arrow function
      https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions
    -->
    <!-- Desctructuring Objects
      https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment
    -->

    <script type="text/javascript">
      // Our handle random number within a range util from week08
      function randNumRange(min, max) {
        var rn = Math.round(Math.random() * (max - min) + min)
        // return a value from our function
        return rn
      }

      // flag the function as async, without this we cannot use await within
      async function logApiResults() {
        // generate a random number within our know character range
        const randomIndex = randNumRange(0, 110)
        // tell JS to pause until this next line resolves
        // we can use template strings/literals here to insert our random number into the url
        const response = await fetch(
          `https://rickandmortyapi.com/api/character/${randomIndex}`
        )
        // we also need to tell JS to pause here, since it is dependent on the previous line
        // forgetting await here will just log a Promise
        const result = await response.json()
        // userful methods we have access to at this point:
        // .json() - returns the result as JSON
        // .ok = a boolean we can use to check !response.ok means we should throw an erorr or backup message
        // .blob() - great for fetching an image file

        // More template literals to spit out a human readble sentence
        const message = `${result.name} is a ${result.species} from ${result.origin.name}, and they are ${result.status}`
        console.log(message)
      }

      logApiResults()
    </script>
    <style type="text/css">
      /* Some custom fonts from google */
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
      * {
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: auto;
      }

      #card {
        width: 25rem;
        margin: 0 auto;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        /* from Oribton font documentation */
        font-family: 'Orbitron', sans-serif;
      }

      #inspo {
        font-family: 'Rock Salt', cursive;
        width: 50%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h3 id="characterName"></h3>
      <table id="charInfo"></table>
      <!-- Add this for first function -->
      <div id="message"></div>
    </div>

    <div id="inspo">
      <p class="fancy"></p>
      <p class="plain"></p>
    </div>
  </body>
</html>
